<div>
    <div class="block">
        <header>
            <h2>{{#i18n}}filter.title{{/i18n}}</h2>
        </header>
        <div class="columns">
            <div class="col-1-3">
                {{#datepicker label=filter.period_start onchange='topup.filter.range.start'}}{{/datepicker}}
            </div>
            <!--<div class="col-1-3">
        <label>{{#i18n}}status.title{{/i18n}}</label>
        {{#select options=statuses onchange='topup.filter.status.change' value='all'}}{{/select}}
      </div>-->
            <div class="col-1-3">
                {{#datepicker label=filter.period_end onchange='topup.filter.range.end'}}{{/datepicker}}
            </div>
            <div class="col-1-3">
                <label>{{#i18n}}filter.found{{/i18n}}: </label>
                <br><br>
                <b style="min-width: 100px;display:inline-block;">{{#i18n}}filter.total{{/i18n}}: </b>
                <span data-total></span>
                <br><br>
            </div>
        </div>
        <footer class="buttons-wrapper">
            <button class="secondary" onclick="___mc.events.push('topup.filter.reset')">{{#i18n}}button.reset{{/i18n}}</button>
            <button onclick="___mc.events.push('topup.filter', $('div.list[handler]')[0])">{{#i18n}}button.apply{{/i18n}}</button>
        </footer>
    </div>

    <div class="block list" handler="controllers/billing/topup/handler">
        <header>
            <h2>{{#i18n}}billing.topup.title{{/i18n}}</h2>
            <a onclick="___mc.events.push('topup.show', this)" class="btn">
                {{#i18n}}billing.topup.topup{{/i18n}}
            </a>
        </header>
        <div class="hide" id="topup">
            <h3>
                {{#i18n}}billing.topup.topup{{/i18n}}
            </h3>
            <label>{{#i18n}}billing.topup.amount{{/i18n}}</label>
            <div class="columns">
                <input type="number" name="amount" placeholder="" class="col-1-1">
                <input type="text" name="promo" placeholder="{{#i18n}}billing.promo{{/i18n}}" style="width: 100px;">
            </div>
            <br>
            <footer>
                <button onclick="___mc.events.push('topup.accept', '{{role}}')">
                    {{#i18n}}button.confirm{{/i18n}}
                </button>
            </footer>
            <br>
        </div>
        {{#pagination}}{{/pagination}}
        <div class="table">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>{{#i18n}}table.date{{/i18n}}</th>
                    <th>{{#i18n}}table.total{{/i18n}}</th>
                    <th>{{#i18n}}status.title{{/i18n}}</th>
                    <th>{{#i18n}}table.actions{{/i18n}}</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="5">
                        <div class="loader">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        {{#pagination}}{{/pagination}}
    </div>

</div>