<!DOCTYPE html>
<html>
<head>
  <meta charSet="utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <title>ITOP1000</title>
  <meta name="description" content="ITOP1000"/>
  <link rel="icon" href="./favicon.ico"/>
  <meta name="next-head-count" content="5"/>
  <link rel="preload" href="./next/static/css/af50a8e456944215.css" as="style"/>
  <link rel="stylesheet" href="./next/static/css/af50a8e456944215.css" data-n-g=""/>
  <noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="./next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="./next/static/chunks/webpack-84105688dc60bec0.js" defer=""></script>
  <script src="./next/static/chunks/framework-9b5d6ec4444c80fa.js" defer=""></script>
  <script src="./next/static/chunks/main-b848236ef2c126d1.js" defer=""></script>
  <script src="./next/static/chunks/pages/_app-c868d3806529fc01.js" defer=""></script>
  <script src="./next/static/chunks/642-ea69e0c52b16a7ee.js" defer=""></script>
  <script src="./next/static/chunks/pages/index-16a1cabe84e810d1.js" defer=""></script>
  <script src="./next/static/LzVUVq1JoCgMOTxHAL0j7/_buildManifest.js" defer=""></script>
  <script src="./next/static/LzVUVq1JoCgMOTxHAL0j7/_ssgManifest.js" defer=""></script>
</head>
<body>
<div id="__next">
  <style data-emotion="css k1i2pg">.css-k1i2pg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: static;
    background-color: #1976d2;
    color: #fff;
  }</style>
  <style data-emotion="css 1x7skt0">.css-1x7skt0 {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: static;
    background-color: #1976d2;
    color: #fff;
  }</style>
  <header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionStatic css-1x7skt0">
    <style data-emotion="css 19kzrtu">.css-19kzrtu {
      padding: 24px;
    }</style>
    <header class="MuiBox-root css-19kzrtu">
      <style data-emotion="css tgwkf">.css-tgwkf {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
      }
      
      .css-tgwkf > :not(style) + :not(style) {
        margin: 0;
        margin-left: 24px;
      }</style>
      <div class="css-tgwkf">
        <div class="MuiBox-root css-0"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span
          style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt=""
                                                                                                                                                             aria-hidden="true"
                                                                                                                                                             src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2772%27%20height=%2716%27/%3e"/></span><img
          src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic"
          style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img srcSet="./vercel.svg?imwidth=96 1x, ./vercel.svg?imwidth=256 2x"
                                                                                                                                                                                                                                       src="./vercel.svg?imwidth=256" decoding="async" data-nimg="intrinsic"
                                                                                                                                                                                                                                       style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                                                                                                                                                                                                       loading="lazy"/></noscript></span></div>
        <style data-emotion="css 1t62lt9">.css-1t62lt9 {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
        }
        
        .css-1t62lt9 > :not(style) + :not(style) {
          margin: 0;
          margin-left: 16px;
        }</style>
        <div class="css-1t62lt9">
          <div class="MuiBox-root css-0"><b>EUR</b> <!-- -->0</div>
          <div class="MuiBox-root css-0"><b>USD</b> <!-- -->0</div>
        </div>
      </div>
    </header>
  </header>
  <style data-emotion="css 19kzrtu">.css-19kzrtu {
    padding: 24px;
  }</style>
  <main class="MuiBox-root css-19kzrtu">
    <style data-emotion="css vuzb25">.css-vuzb25 {
      background-color: #fff;
      color: rgba(0, 0, 0, 0.87);
      -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-radius: 4px;
      box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
    }</style>
    <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation3 css-vuzb25">
      <style data-emotion="css 10eza3c">@media (min-width: 0px) {
        .css-10eza3c {
          padding: 16px;
        }
      }
      
      @media (min-width: 600px) {
        .css-10eza3c {
          padding: 24px;
        }
      }
      
      @media (min-width: 900px) {
        .css-10eza3c {
          padding: 40px;
        }
      }</style>
      <div class="MuiBox-root css-10eza3c">
        <style data-emotion="css 16znaub">.css-16znaub {
          position: absolute;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
          background-color: rgb(0 0 1 / 30%);
          z-index: 100;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }</style>
        <div class="MuiBox-root css-16znaub" data-testid="loader">
          <style data-emotion="css z01bqi animation-61bdi0">.css-z01bqi {
            display: inline-block;
            color: #1976d2;
            -webkit-animation: animation-61bdi0 1.4s linear infinite;
            animation: animation-61bdi0 1.4s linear infinite;
          }
          
          @-webkit-keyframes animation-61bdi0 {
            0% {
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          
          @keyframes animation-61bdi0 {
            0% {
              -webkit-transform: rotate(0deg);
              -moz-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              transform: rotate(0deg);
            }
            100% {
              -webkit-transform: rotate(360deg);
              -moz-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }</style>
          <span class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-z01bqi" style="width:40px;height:40px" role="progressbar"><style data-emotion="css 13o7eu2">.css-13o7eu2 {
            display: block;
          }</style><svg class="MuiCircularProgress-svg css-13o7eu2" viewBox="22 22 44 44"><style data-emotion="css 14891ef animation-1p2h4ri">.css-14891ef {
            stroke: currentColor;
            stroke-dasharray: 80px, 200px;
            stroke-dashoffset: 0;
            -webkit-animation: animation-1p2h4ri 1.4s ease-in-out infinite;
            animation: animation-1p2h4ri 1.4s ease-in-out infinite;
          }
          
          @-webkit-keyframes animation-1p2h4ri {
            0% {
              stroke-dasharray: 1px, 200px;
              stroke-dashoffset: 0;
            }
            50% {
              stroke-dasharray: 100px, 200px;
              stroke-dashoffset: -15px;
            }
            100% {
              stroke-dasharray: 100px, 200px;
              stroke-dashoffset: -125px;
            }
          }
          
          @keyframes animation-1p2h4ri {
            0% {
              stroke-dasharray: 1px, 200px;
              stroke-dashoffset: 0;
            }
            50% {
              stroke-dasharray: 100px, 200px;
              stroke-dashoffset: -15px;
            }
            100% {
              stroke-dasharray: 100px, 200px;
              stroke-dashoffset: -125px;
            }
          }</style><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-14891ef" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></span></div>
        <style data-emotion="css ikzlcq">.css-ikzlcq {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        
        .css-ikzlcq > :not(style) + :not(style) {
          margin: 0;
          margin-top: 16px;
        }</style>
        <div class="css-ikzlcq">
          <div class="MuiBox-root css-0">
            <style data-emotion="css 1plaef8">.css-1plaef8 {
              margin: 0;
              font-family: "Roboto", "Helvetica", "Arial", sans-serif;
              font-weight: 400;
              font-size: 1.5rem;
              line-height: 1.334;
              letter-spacing: 0em;
              text-transform: uppercase;
            }</style>
            <h5 class="MuiTypography-root MuiTypography-h5 css-1plaef8">convert</h5></div>
          <style data-emotion="css 1t62lt9">.css-1t62lt9 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
          }
          
          .css-1t62lt9 > :not(style) + :not(style) {
            margin: 0;
            margin-left: 16px;
          }</style>
          <div class="css-1t62lt9">
            <style data-emotion="css 1ijltce">.css-1ijltce {
              min-width: 90px;
            }</style>
            <style data-emotion="css 189gu0k">.css-189gu0k {
              display: -webkit-inline-box;
              display: -webkit-inline-flex;
              display: -ms-inline-flexbox;
              display: inline-flex;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
              flex-direction: column;
              position: relative;
              min-width: 0;
              padding: 0;
              margin: 0;
              border: 0;
              vertical-align: top;
              min-width: 90px;
            }</style>
            <div class="MuiFormControl-root MuiTextField-root css-189gu0k">
              <style data-emotion="css-global 1prfaxn">@-webkit-keyframes mui-auto-fill {
                                                         from {
                                                           display: block;
                                                         }
                                                       }
              
              @keyframes mui-auto-fill {
                from {
                  display: block;
                }
              }
              
              @-webkit-keyframes mui-auto-fill-cancel {
                from {
                  display: block;
                }
              }
              
              @keyframes mui-auto-fill-cancel {
                from {
                  display: block;
                }
              }</style>
              <style data-emotion="css 1v4ccyo">.css-1v4ccyo {
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.4375em;
                letter-spacing: 0.00938em;
                color: rgba(0, 0, 0, 0.87);
                box-sizing: border-box;
                position: relative;
                cursor: text;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                position: relative;
                border-radius: 4px;
              }
              
              .css-1v4ccyo.Mui-disabled {
                color: rgba(0, 0, 0, 0.38);
                cursor: default;
              }
              
              .css-1v4ccyo:hover .MuiOutlinedInput-notchedOutline {
                border-color: rgba(0, 0, 0, 0.87);
              }
              
              @media (hover: none) {
                .css-1v4ccyo:hover .MuiOutlinedInput-notchedOutline {
                  border-color: rgba(0, 0, 0, 0.23);
                }
              }
              
              .css-1v4ccyo.Mui-focused .MuiOutlinedInput-notchedOutline {
                border-color: #1976d2;
                border-width: 2px;
              }
              
              .css-1v4ccyo.Mui-error .MuiOutlinedInput-notchedOutline {
                border-color: #d32f2f;
              }
              
              .css-1v4ccyo.Mui-disabled .MuiOutlinedInput-notchedOutline {
                border-color: rgba(0, 0, 0, 0.26);
              }</style>
              <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl css-1v4ccyo">
                <style data-emotion="css 1x5jdmq">.css-1x5jdmq {
                  font: inherit;
                  letter-spacing: inherit;
                  color: currentColor;
                  padding: 4px 0 5px;
                  border: 0;
                  box-sizing: content-box;
                  background: none;
                  height: 1.4375em;
                  margin: 0;
                  -webkit-tap-highlight-color: transparent;
                  display: block;
                  min-width: 0;
                  width: 100%;
                  -webkit-animation-name: mui-auto-fill-cancel;
                  animation-name: mui-auto-fill-cancel;
                  -webkit-animation-duration: 10ms;
                  animation-duration: 10ms;
                  padding: 16.5px 14px;
                }
                
                .css-1x5jdmq::-webkit-input-placeholder {
                  color: currentColor;
                  opacity: 0.42;
                  -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                }
                
                .css-1x5jdmq::-moz-placeholder {
                  color: currentColor;
                  opacity: 0.42;
                  -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                }
                
                .css-1x5jdmq:-ms-input-placeholder {
                  color: currentColor;
                  opacity: 0.42;
                  -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                }
                
                .css-1x5jdmq::-ms-input-placeholder {
                  color: currentColor;
                  opacity: 0.42;
                  -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                }
                
                .css-1x5jdmq:focus {
                  outline: 0;
                }
                
                .css-1x5jdmq:invalid {
                  box-shadow: none;
                }
                
                .css-1x5jdmq::-webkit-search-decoration {
                  -webkit-appearance: none;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-1x5jdmq::-webkit-input-placeholder {
                  opacity: 0 !important;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-1x5jdmq::-moz-placeholder {
                  opacity: 0 !important;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-1x5jdmq:-ms-input-placeholder {
                  opacity: 0 !important;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-1x5jdmq::-ms-input-placeholder {
                  opacity: 0 !important;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-1x5jdmq:focus::-webkit-input-placeholder {
                  opacity: 0.42;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-1x5jdmq:focus::-moz-placeholder {
                  opacity: 0.42;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-1x5jdmq:focus:-ms-input-placeholder {
                  opacity: 0.42;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-1x5jdmq:focus::-ms-input-placeholder {
                  opacity: 0.42;
                }
                
                .css-1x5jdmq.Mui-disabled {
                  opacity: 1;
                  -webkit-text-fill-color: rgba(0, 0, 0, 0.38);
                }
                
                .css-1x5jdmq:-webkit-autofill {
                  -webkit-animation-duration: 5000s;
                  animation-duration: 5000s;
                  -webkit-animation-name: mui-auto-fill;
                  animation-name: mui-auto-fill;
                }
                
                .css-1x5jdmq:-webkit-autofill {
                  border-radius: inherit;
                }</style>
                <input aria-invalid="false" id=":R3al9m:" name="amount" type="number" class="MuiInputBase-input MuiOutlinedInput-input css-1x5jdmq" value=""/>
                <style data-emotion="css 19w1uun">.css-19w1uun {
                  border-color: rgba(0, 0, 0, 0.23);
                }</style>
                <style data-emotion="css igs3ac">.css-igs3ac {
                  text-align: left;
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  top: -5px;
                  left: 0;
                  margin: 0;
                  padding: 0 8px;
                  pointer-events: none;
                  border-radius: inherit;
                  border-style: solid;
                  border-width: 1px;
                  overflow: hidden;
                  min-width: 0%;
                  border-color: rgba(0, 0, 0, 0.23);
                }</style>
                <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac">
                  <style data-emotion="css hdw1oc">.css-hdw1oc {
                    float: unset;
                    overflow: hidden;
                    padding: 0;
                    line-height: 11px;
                    -webkit-transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
                    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
                  }</style>
                  <legend class="css-hdw1oc"><span class="notranslate">​</span></legend>
                </fieldset>
              </div>
            </div>
            <div class="MuiFormControl-root MuiTextField-root css-189gu0k">
              <style data-emotion="css-global 1prfaxn">@-webkit-keyframes mui-auto-fill {
                                                         from {
                                                           display: block;
                                                         }
                                                       }
              
              @keyframes mui-auto-fill {
                from {
                  display: block;
                }
              }
              
              @-webkit-keyframes mui-auto-fill-cancel {
                from {
                  display: block;
                }
              }
              
              @keyframes mui-auto-fill-cancel {
                from {
                  display: block;
                }
              }</style>
              <div variant="outlined" class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl css-1v4ccyo">
                <style data-emotion="css qiwgdb">.css-qiwgdb {
                  -moz-appearance: none;
                  -webkit-appearance: none;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  border-radius: 4px;
                  cursor: pointer;
                  font: inherit;
                  letter-spacing: inherit;
                  color: currentColor;
                  padding: 4px 0 5px;
                  border: 0;
                  box-sizing: content-box;
                  background: none;
                  height: 1.4375em;
                  margin: 0;
                  -webkit-tap-highlight-color: transparent;
                  display: block;
                  min-width: 0;
                  width: 100%;
                  -webkit-animation-name: mui-auto-fill-cancel;
                  animation-name: mui-auto-fill-cancel;
                  -webkit-animation-duration: 10ms;
                  animation-duration: 10ms;
                  padding: 16.5px 14px;
                }
                
                .css-qiwgdb:focus {
                  border-radius: 4px;
                }
                
                .css-qiwgdb::-ms-expand {
                  display: none;
                }
                
                .css-qiwgdb.Mui-disabled {
                  cursor: default;
                }
                
                .css-qiwgdb[multiple] {
                  height: auto;
                }
                
                .css-qiwgdb:not([multiple]) option, .css-qiwgdb:not([multiple]) optgroup {
                  background-color: #fff;
                }
                
                .css-qiwgdb.css-qiwgdb.css-qiwgdb {
                  padding-right: 32px;
                }
                
                .css-qiwgdb.MuiSelect-select {
                  height: auto;
                  min-height: 1.4375em;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                }
                
                .css-qiwgdb::-webkit-input-placeholder {
                  color: currentColor;
                  opacity: 0.42;
                  -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                }
                
                .css-qiwgdb::-moz-placeholder {
                  color: currentColor;
                  opacity: 0.42;
                  -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                }
                
                .css-qiwgdb:-ms-input-placeholder {
                  color: currentColor;
                  opacity: 0.42;
                  -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                }
                
                .css-qiwgdb::-ms-input-placeholder {
                  color: currentColor;
                  opacity: 0.42;
                  -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                }
                
                .css-qiwgdb:focus {
                  outline: 0;
                }
                
                .css-qiwgdb:invalid {
                  box-shadow: none;
                }
                
                .css-qiwgdb::-webkit-search-decoration {
                  -webkit-appearance: none;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-qiwgdb::-webkit-input-placeholder {
                  opacity: 0 !important;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-qiwgdb::-moz-placeholder {
                  opacity: 0 !important;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-qiwgdb:-ms-input-placeholder {
                  opacity: 0 !important;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-qiwgdb::-ms-input-placeholder {
                  opacity: 0 !important;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-qiwgdb:focus::-webkit-input-placeholder {
                  opacity: 0.42;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-qiwgdb:focus::-moz-placeholder {
                  opacity: 0.42;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-qiwgdb:focus:-ms-input-placeholder {
                  opacity: 0.42;
                }
                
                label[data-shrink=false] + .MuiInputBase-formControl .css-qiwgdb:focus::-ms-input-placeholder {
                  opacity: 0.42;
                }
                
                .css-qiwgdb.Mui-disabled {
                  opacity: 1;
                  -webkit-text-fill-color: rgba(0, 0, 0, 0.38);
                }
                
                .css-qiwgdb:-webkit-autofill {
                  -webkit-animation-duration: 5000s;
                  animation-duration: 5000s;
                  -webkit-animation-name: mui-auto-fill;
                  animation-name: mui-auto-fill;
                }
                
                .css-qiwgdb:-webkit-autofill {
                  border-radius: inherit;
                }</style>
                <div tabindex="0" role="button" aria-expanded="false" aria-haspopup="listbox" aria-labelledby=":R5al9m:" id=":R5al9m:" class="MuiSelect-select MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input css-qiwgdb">USD</div>
                <style data-emotion="css 1k3x8v3">.css-1k3x8v3 {
                  bottom: 0;
                  left: 0;
                  position: absolute;
                  opacity: 0;
                  pointer-events: none;
                  width: 100%;
                  box-sizing: border-box;
                }</style>
                <input name="currencyCodeA" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput css-1k3x8v3" value="USD"/>
                <style data-emotion="css bi4s6q">.css-bi4s6q {
                  position: absolute;
                  right: 7px;
                  top: calc(50% - .5em);
                  pointer-events: none;
                  color: rgba(0, 0, 0, 0.54);
                }
                
                .css-bi4s6q.Mui-disabled {
                  color: rgba(0, 0, 0, 0.26);
                }</style>
                <style data-emotion="css 1636szt">.css-1636szt {
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  width: 1em;
                  height: 1em;
                  display: inline-block;
                  fill: currentColor;
                  -webkit-flex-shrink: 0;
                  -ms-flex-negative: 0;
                  flex-shrink: 0;
                  -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  font-size: 1.5rem;
                  position: absolute;
                  right: 7px;
                  top: calc(50% - .5em);
                  pointer-events: none;
                  color: rgba(0, 0, 0, 0.54);
                }
                
                .css-1636szt.Mui-disabled {
                  color: rgba(0, 0, 0, 0.26);
                }</style>
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconOutlined css-1636szt" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDropDownIcon">
                  <path d="M7 10l5 5 5-5z"></path>
                </svg>
                <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac">
                  <legend class="css-hdw1oc"><span class="notranslate">​</span></legend>
                </fieldset>
              </div>
            </div>
          </div>
          <div class="css-1t62lt9">
            <div class="MuiFormControl-root MuiTextField-root css-189gu0k">
              <style data-emotion="css-global 1prfaxn">@-webkit-keyframes mui-auto-fill {
                                                         from {
                                                           display: block;
                                                         }
                                                       }
              
              @keyframes mui-auto-fill {
                from {
                  display: block;
                }
              }
              
              @-webkit-keyframes mui-auto-fill-cancel {
                from {
                  display: block;
                }
              }
              
              @keyframes mui-auto-fill-cancel {
                from {
                  display: block;
                }
              }</style>
              <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl css-1v4ccyo"><input aria-invalid="false" id=":R3el9m:" name="result" type="number" class="MuiInputBase-input MuiOutlinedInput-input css-1x5jdmq" value=""/>
                <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac">
                  <legend class="css-hdw1oc"><span class="notranslate">​</span></legend>
                </fieldset>
              </div>
            </div>
            <div class="MuiFormControl-root MuiTextField-root css-189gu0k">
              <style data-emotion="css-global 1prfaxn">@-webkit-keyframes mui-auto-fill {
                                                         from {
                                                           display: block;
                                                         }
                                                       }
              
              @keyframes mui-auto-fill {
                from {
                  display: block;
                }
              }
              
              @-webkit-keyframes mui-auto-fill-cancel {
                from {
                  display: block;
                }
              }
              
              @keyframes mui-auto-fill-cancel {
                from {
                  display: block;
                }
              }</style>
              <div variant="outlined" class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl css-1v4ccyo">
                <div tabindex="0" role="button" aria-expanded="false" aria-haspopup="listbox" aria-labelledby=":R5el9m:" id=":R5el9m:" class="MuiSelect-select MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input css-qiwgdb">UAH</div>
                <input name="currencyCodeB" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput css-1k3x8v3" value="UAH"/>
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconOutlined css-1636szt" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDropDownIcon">
                  <path d="M7 10l5 5 5-5z"></path>
                </svg>
                <fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac">
                  <legend class="css-hdw1oc"><span class="notranslate">​</span></legend>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <style data-emotion="css dm0s80">.css-dm0s80 {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background-color: #eeeeee;
    padding: 24px;
  }</style>
  <div class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded css-dm0s80">
    <style data-emotion="css 95g4uk">.css-95g4uk {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }</style>
    <div class="css-95g4uk">
      <footer class="MuiBox-root css-0">© 2021–<!-- --> 2022<!-- --> ITOP1000 – All rights reserved.</footer>
      <div class="MuiBox-root css-0"><span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span
        style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true"
                                                                                                                                                           src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2772%27%20height=%2716%27/%3e"/></span><img
        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic"
        style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img srcSet="./vercel.svg?imwidth=96 1x, ./vercel.svg?imwidth=256 2x"
                                                                                                                                                                                                                                     src="./vercel.svg?imwidth=256" decoding="async" data-nimg="intrinsic"
                                                                                                                                                                                                                                     style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                                                                                                                                                                                                                     loading="lazy"/></noscript></span></div>
    </div>
  </div>
</div>
<script id="__NEXT_DATA__" type="application/json">{
  "props": {
    "pageProps": {}
  },
  "page": "/",
  "query": {},
  "buildId": "LzVUVq1JoCgMOTxHAL0j7",
  "assetPrefix": ".",
  "nextExport": true,
  "autoExport": true,
  "isFallback": false,
  "scriptLoader": []
}</script>
</body>
</html>