lua_package_path '/usr/local/share/lua/5.2/?.lua;/usr/local/share/lua/5.2/?/init.lua;/usr/local/lib/lua/5.2/?.lua;/usr/local/lib/lua/5.2/?/init.lua;./?.lua;/www/crm.goldmint.io/public/?.lua;;';
init_by_lua_block {
	zmq = require "lzmq"
	mp = require "MessagePack"
	json = require "cjson"
	inifile = require "inifile"
	jwt = require "luajwt"
	local id = 0
	function getNextID()
		id = id + 1
		return id
	end

	--config = inifile.parse("/www/crm.goldmint.io/services/config.ini");
}

server {
	listen 80;
	server_name crm.itm-dev.site;
	root /www/sviblovo.ru/public;
	index index.html;
	error_log /www/error.log;

	location ~*^.+\.(css\.map|less|txt|jpg|jpeg|gif|png|ico|css|swf|tiff|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|js|ttf|eot|otf|woff|woff2|svg|mp4|mp3|avi|ogg|webmanifest)$ {
	        root /www/sviblovo.ru;
    		access_log /dev/null;
    		error_log /dev/null;
    		#expires 7d;
    		try_files $uri /public/$uri =404;
    }

	location /api/ {
            fastcgi_param	Client		$http_Client;
            fastcgi_param	Signature	$http_Signature;
            fastcgi_param	Token		$http_Token;
            root   /www/sviblovo.ru/api;
            fastcgi_buffer_size 32k;
            fastcgi_buffers     4 32k;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
            include        fastcgi_params;
    }

	location / {
            root   /www/sviblovo.ru/public;
            fastcgi_param Token $http_Token;
            fastcgi_buffer_size 32k;
            fastcgi_buffers     4 32k;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
            include        fastcgi_params;
	}

	location ~ /admin/* {
        	root   /www/sviblovo.ru;
        	access_log /dev/null;
            error_log /dev/null;
        	try_files $uri $uri/ /admin/index.html;
    }
}
