<tr>
  <td title="ID">{{id}}</td>
  <td title="{{#i18n}}table.date{{/i18n}}">{{created|datetime}}</td>
  <td title="{{#i18n}}table.name{{/i18n}}"><b>{{name}}</b></td>
  <td title="{{#i18n}}projects.apps.available{{/i18n}}">
    {{#each applications}}
        {{> projects/application}}
    {{/each}}
  </td>
  <td>
    <div>
      <a class="link mdi mdi-file-eye-outline" onclick="event.stopPropagation();___mc.router.go('/projects/archive/{{id}}')"
         title="{{#i18n}}actions.open{{/i18n}}"></a>
    </div>
  </td>
</tr>

