<h1><a class="back mdi mdi-arrow-left-circle-outline" href="/support"></a>{{#i18n}}support.title{{/i18n}}</h1>
<hr>

<div class="block">
    <header>
        <h2>
            {{name}}
        </h2>
    </header>
    <div class="chat" handler="controllers/support/ticket/handler" data-id="{{id}}">
        <div class="loader"><span></span><span></span><span></span><span></span></div>
    </div>
    {{#if status 'active'}}
        <label>{{#i18n}}support.ticket.your_answer{{/i18n}}</label>
        <textarea name="text"></textarea>
        {{#dropzone onupload='answer.upload'}}{{/dropzone}}

        <footer>
            <button type="button"
                    onclick="___mc.events.push('answer.add', this)">{{#i18n}}button.answer{{/i18n}}
            </button>
        </footer>
    {{/if}}
</div>



