server {
	listen 80;
	root /www/public;
	index index.html;


	if ($http_user_agent ~ SputnikBot|YandexBot|GoogleBot|Crowsnest|PaperLiBot|peerindex|ia_archiver|Slurp|Aport|NING|JS-Kit|rogerbot|BLEXBot|MJ12bot|Twiceler|Baiduspider|Java|CommentReader|Yeti|discobot|BTWebClient|Tagoobot|Ezooms|igdeSpyder|AhrefsBot|Teleport|Offline|DISCo|netvampire|Copier|HTTrack|WebCopier) {
    	return 403;
    }

	location /media {
		root /www/;
	}

}
