server {
    listen 80;
    server_name infralex.ru.itm-solutions.ru;
    charset utf-8;
    root /www/infralex.ru.itm-solutions.ru;
    index index.html;

    if ($http_user_agent ~ SputnikBot|YandexBot|GoogleBot|Crowsnest|PaperLiBot|peerindex|ia_archiver|Slurp|Aport|NING|JS-Kit|rogerbot|BLEXBot|MJ12bot|Twiceler|Baiduspider|Java|CommentReader|Yeti|discobot|BTWebClient|Tagoobot|Ezooms|igdeSpyder|AhrefsBot|Teleport|Offline|DISCo|netvampire|Copier|HTTrack|WebCopier) {
    	return 403;
    }

    location ~*^.+\.(txt|vcf|jpg|jpeg|gif|png|ico|css|swf|tiff|gz|rar|bz2|doc|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js|ttf|eot|woff|woff2|svg|html|mp4|webm)$ {
    	access_log off;
    	error_log off;
    	#expires 7d;
    	try_files $uri /public/$uri;
    }

    location / {
        root /www/infralex.ru.itm-solutions.ru/public;
        fastcgi_pass   unix:/tmp/php.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

    location /api/ {
    	fastcgi_param	Client		$http_Client;
    	fastcgi_param	Signature	$http_Signature;
    	fastcgi_param	Token		$http_Token;
    	root   /www/infralex.ru.itm-solutions.ru/api;
    	access_log off;
    	error_log off;
    	fastcgi_pass   unix:/tmp/php.sock;
    	fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
    	include        fastcgi_params;
    }

    location ~ /admin/* {
    	root   /www/infralex.ru.itm-solutions.ru;
    	access_log off;
    	error_log off;
    	try_files $uri $uri/ /admin/index.html;
    }
}