@media screen and (max-width: 1200px) {
    .land .content {
        margin-left: 30%;
    }
}

@media screen and (max-width: 1000px) {
    .menu-btn {
        display: flex;
    }

    header nav {
        position: absolute;
        right: 50px;
        top: 70%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        z-index: 2;
        padding: 30px;
        border-radius: 2px;
        background-color: #fff;
        -webkit-box-shadow: 0 0 4px 1px #00000038;
        box-shadow: 0 0 4px 1px #00000038;
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: right top;
        -ms-transform-origin: right top;
        transform-origin: right top;

    }

    header nav.active {
        transform: scale(1);
    }

    header nav ul {
        flex-direction: column;
    }

    header nav li {
        margin: 12px;
    }

    .order-block .right, .order-block .left {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .footer-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }

    .footer-wrapper .col {
        width: 100%;
    }

    .footer-wrapper .social-wrapper {
        margin-bottom: 25px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .footer-wrapper .col > .phone {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-top: 25px;
    }

    .footer-wrapper ul {
        padding: 0;
    }

    .footer-wrapper .phone {
        padding-left: 0;
    }

    .footer-wrapper .phone::before {
        display: inline-block;
        position: relative;
    }

    .land .content {
        margin: 30px;
    }

    .land button {
        width: 100%;
        max-width: none;
    }

    header > div {
        display: none;
    }

    .menu-btn {
        margin-left: auto;
    }

    .land h2 {
        font-size: 60px;
        line-height: 70px;
    }

    .land button {
        white-space: normal;
    }

    .land p:last-child {
        display: block;
    }

    .catalog-slider .catalog-item img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .cars-item {
        padding: 15px;
    }

    header, .footer-wrapper, section {
        padding-left: 15px;
        padding-right: 15px;
    }

    .grid {
        flex-direction: column;
    }

    .grid-item {
        width: 100%;
    }
    .order-block{
        flex-direction: column;
    }
    .order-block .right, .order-block .left {
        width: 100%;
    }
}