<div class="calendar block" id="{{id}}">
    {{#if years}}
        <ul class="years calendar-list">
            {{#each years}}
                <li{{#if selected}} class="selected"{{/if}}>{{year}}</li>
            {{/each}}
        </ul>
        <ul class="months calendar-list">
            {{#each months}}
                <li{{#if selected}} class="selected"{{/if}} data-month="{{ordinal}}">{{month}}</li>
            {{/each}}
        </ul>
        <ul class="weekdays calendar-list">
            <li>{{#i18n}}calendar.weekdays.mon{{/i18n}}</li>
            <li>{{#i18n}}calendar.weekdays.tue{{/i18n}}</li>
            <li>{{#i18n}}calendar.weekdays.wed{{/i18n}}</li>
            <li>{{#i18n}}calendar.weekdays.thu{{/i18n}}</li>
            <li>{{#i18n}}calendar.weekdays.fri{{/i18n}}</li>
            <li>{{#i18n}}calendar.weekdays.sat{{/i18n}}</li>
            <li>{{#i18n}}calendar.weekdays.sun{{/i18n}}</li>
        </ul>
        <ul class="days calendar-list">
            {{#each days}}
                <li{{#if selected}} class="selected"{{/if}}>{{day}}</li>
            {{/each}}
        </ul>
        <button>{{#i18n}}button.pick{{/i18n}}</button>
    {{/if}}
</div>