<div class="block hide" id="password">
  <header>
    <h2>{{#i18n}}profile.password{{/i18n}}</h2>
  </header>
  <label class="">
    {{#i18n}}profile.old_password{{/i18n}}
  </label>
  <input type="password" name="old" value="" autocomplete="new-password">
  <label for="" class="password">
    {{#i18n}}auth.new_password{{/i18n}}
  </label>
  <input type="password" name="new" >
  <label>
    {{#i18n}}auth.repeat_password{{/i18n}}
  </label>
  <input type="password" name="rep" >
  <footer>
    <button type="submit">{{#i18n}}button.save{{/i18n}}</button>
  </footer>
</div>
